#![enable(implicit_some)]
// Detailed field information can be found at https://docs.amethyst.rs/master/amethyst_ui/enum.UiWidget.html and related pages
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 1920.,
        height: 1080.,
    ),

    //background: SolidColor(0.03, 0.03, 0.03, 1.0),
    children: [
        Image(
          transform: (
              id: "background",
              x: 0.,
              y: 0.,
              // TODO: why do these values need to be the computed retina display values?
              // may need separate configs for retina displays
              width: 2880.,
              height: 1710.,
              tab_order: 1,
              anchor: Middle,
          ),
          image: Texture(File("ui/quatronaut_menu_w_title.jpg", ("IMAGE", ()))),
        ),
        Container(
            transform: (
                id: "container_start",
                y: 210,
                width: 755.,
                height: 150.,
                anchor: Middle,
            ),
            background: SolidColor(1.0, 0.65, 0.0, 1.0),
            children: [

                Button(
                    transform: (
                        id: "start",
                        width: 750.,
                        height: 145.,
                        tab_order: 1,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "NEW GAME",
                        font: File("fonts/font_over.otf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_quit",
                y: -270,
                width: 755.,
                height: 150.,
                anchor: Middle,
            ),
            background: SolidColor(1.0, 0.65, 0.0, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "quit",
                        width: 750.,
                        height: 145.,
                        tab_order: 3,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "QUIT",
                        font: File("fonts/font_over.otf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),

    ],
)
