#![enable(implicit_some)]
Container(
            transform: (
                id: "high_score_container",
                x: 1250.,
                y: 700.,
                width: 250.,
                height: 175.,
                anchor: Middle,
            ),
            // might use something transparent here. commented out
            // for now so there is no background color at all
            // background: SolidColor(255., 255., 255., 1.0),
            children: [
                Label(
                    transform: (
                        id: "high_score",
                        width: 0.,
                        height: 0.,
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                    ),
                    text: (
                        text: "",
                        // the amethyst docs read otf files as ttf. otf supports more features
                        // so the .otf file below needs to be compatible with ttf
                        font: File("fonts/font_over.otf", ("TTF", ())),
                        font_size: 90.,
                        color: (1., 1., 1., 1.),
                        align: Middle,
                    ),
                ),
            ],
)
