List((
    texture_width: 512,
    texture_height: 1274,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 512,
            height: 512,
            offsets: None,
        ),
        (
            x: 0,
            y: 512,
            width: 256,
            height: 256,
            offsets: None,
        ),
        (
            x: 0,
            y: 768,
            width: 256,
            height: 256,
            offsets: None,
        ),
        (
            x: 0,
            y: 1024,
            width: 125,
            height: 250,
            offsets: None,
        ),
    ],
))
