(
  large_levels: [
      // large level 4
    [
      "   F  F  F                                                 F  F  F  ",
      "                                                                    ",
      "             B                                        B             ",
      "                                                                    ",
      "                                     B                              ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                         P                                          ",
      "                                                                    ",
      "   S                                                            S   ",
      "     S                                                        S     ",
      "       S                                                    S       ",
    ],

    // large level 3
    [
      "   F  F  F                                                 F  F  F  ",
      "                                                                    ",
      "             B                                        B             ",
      "                                                                    ",
      "                                     B                              ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                         P                                          ",
      "                                                                    ",
      "   S                                                            S   ",
      "     S                                                        S     ",
      "       S                                                    S       ",
    ],

    // large level 2
    [
      "   F  F  F                                                 F  F  F  ",
      "                                                                    ",
      "             B                                        B             ",
      "                                                                    ",
      "                                     B                              ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                                                                    ",
      "                         P                                          ",
      "                                                                    ",
      "   S                                                            S   ",
      "     S                                                        S     ",
      "       S                                                    S       ",
    ],
    // large level 1
    [
      "        F            F            F               ",
      "                                                  ",
      "                                                  ",
      "    S    B                             S          ",
      "                                                  ",
      "                                                  ",
      "                   S                              ",
      "                                  S               ",
      "                                                  ",
      "     S                                            ",
      "                                                  ",
      "                                                  ",
      "              S                                   ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                           P                      ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
    ],
  ],
  // this is for the LevelConfig struct
  small_levels: [
    // level 1
    [
      "                                                  ",
      "        F            F            F               ",
      "                                                  ",
      "                                                  ",
      "    S                                  S          ",
      "                                                  ",
      "                                                  ",
      "                   S                              ",
      "                                  S               ",
      "                                                  ",
      "     S                                            ",
      "                                                  ",
      "                                                  ",
      "              S                                   ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                           P                      ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
    ],

    // level 0
    [
      "                                                  ",
      "                               S                  ",
      "                                                  ",
      "         S                                        ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                      S                           ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                   P                              ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
    ],
  ]
)

