(
  // this is for the LevelConfig struct
  rows: [

    // level 1
    [
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                     BBBBB                        ",
      "             F                                    ",
      "             F                                    ",
      "             F                                    ",
      "             F                                    ",
      "             F                                    ",
      "             F                                    ",
      "             F                                    ",
      "             F                                    ",
      "             F                                    ",
      "                                                  ",
      "                                                  ",
      "                            P                     ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",

    ],
  ]
)

