(
  // this is for the LevelConfig struct
  rows: [
    // level 2
    [
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                FFFFFFFFFFFFFFFFFFFF              ",
      "                 B            B                   ",
      "                       B                          ",
      "                   B      B      B                ",
      "                                                  ",
      "                                                  ",
      "                  B          B                    ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                           PP                     ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
    ],

    // level 1
    [
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "         F         F      F     F                 ",
      "                                                  ",
      "             B         B                          ",
      "                   B      B                       ",
      "                                  B               ",
      "                                                  ",
      "                  B          B                    ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                           PP                     ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
      "                                                  ",
    ],
  ]
)

