#![enable(implicit_some)]

// flying enemy
// eventually should reference which sprite to use, somehow...
Prefab (
    entities: [
        PrefabEntity(
            data: EnemyPrefab(
                // BEGIN enemy: Enemy
                enemy: Enemy(
                    speed: 200,
                    velocity_x: 0,
                    velocity_y: 0,
                    movement: HorizontalRush,
                ),
                // END enemy: Enemy

                // BEGIN collider: Collider
                collider: Collider(
                    // sprite width or height * 0.5 * scale
                    // TODO: scale hardcoded to 5.0 in state.rs because
                    // it needs to be created separately from the enemy
                    // entity and components defined here
                    half_width: 70.0,
                    half_height: 70.0,
                ),
                // END collider: Collider
            ),
        ),
    ]
)

