#![enable(implicit_some)]

Prefab (
    entities: [
        PrefabEntity(
            data: PlayerPrefab(
                // BEGIN sheet: SpriteSheetPrefab
                sheet: Sheet(
                    // many of these attributes are taken from a prefab example and probably
                    // don't apply. if they can be left off entirely that's best
                    texture: File("sprites/sprite_sheet.png", (
                                "IMAGE", (
                                    sampler_info: (
                                        min_filter: Nearest,
                                        mag_filter: Nearest,
                                        mip_filter: Nearest,
                                        wrap_mode: (Tile, Tile, Tile),
                                        lod_bias: (0),
                                        lod_range: (
                                            start: ( 0 ),
                                            end: ( 8000 ),
                                        ),
                                        comparison: None,
                                        border: (0),
                                        normalized: true,
                                        anisotropic: Off,
                                    ),
                                )
                    )),
                    sprites: [
                      List((
                          texture_width: 64,
                          texture_height: 64,
                          sprites: [
                              // player
                              (
                                  x: 0,
                                  y: 0,
                                  width: 16,
                                  height: 23,
                              ),
                              // laser beam
                              (
                                  x: 18,
                                  y: 0,
                                  width: 7,
                                  height: 1,
                              ),
                          ]
                      ))
                    ],
                    name: "player_sprite_sheet",
                ),
                // END sheet: SpriteSheetPrefab

                // BEGIN render: SpriteRenderPrefab
                render: (
                    sheet: "player_sprite_sheet",
                    sprite_number: 0,
                ),
                // END render: SpriteRenderPrefab

                // BEGIN transform: Transform
                transform: (translation: (512.0, 384.0, 0.0), scale: (5.0, 5.0, 5.0)),
                // END transform: Transform

                // BEGIN player: Player
                player: Player(
                      speed: 10,
                      // time to delay laser shots in seconds
                      fire_delay: 0.17,
                      // if we want the first fire to be instant,
                      // we set the timer to >= than the delay setting
                      seconds_since_firing: 0.17,
                ),
                // END player: Player
            ),
        ),
    ]
)
